<!DOCTYPE html>
<html lang="es-MX">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>episodios</title>
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/cabanadelmisterio.css">
  <title>La Cabaña del Misterio</title>
</head>
<body>
  <header>
    <div id="banner"></div>
  </header>
  <h1>La Cabaña del Misterio</h1>
  <nav>
    <ul>
      <li><a href="index.html">Regresar al Inicio</a></li>
      <!-- <li><a href="cabanadelmisterio.html">La Cabaña del Misterio</a></li> -->
      <li><a href="diario.html">Diarios</a></li>
      <li><a href="personajes.html">Personajes</a></li>
      <li><a href="episodios.html">Episodios</a></li>
      <li><a href="form.html">Formulario</a></li>
    </ul>
  </nav>
  <img src="https://pm1.aminoapps.com/6241/bb8f6eea33c8edd11b37a2a5c335f5e5bf9d6629_00.jpg">
<p>Esta es la cabaña del Misterio, una atracción turística diseñada por el tío abuelo Stan pero aborda varios secretos en si misma</p>

<p>El edificio fué construido originalmente por Stanford Pines, como una vivienda mientras documentaba los hallazgos sobrenaturales en Gravity Falls, Oregon. el tío Stan, con problemas económicos le hace una visita a su hermano Stanford, pero tras unos problemas con una máquina que él creó es llevado a un lugar desconocido, Stan, sin su hermano y sin dinero, vió una oportunidad en el interés de las personas por los hallazgos y creaciones de su hermano, a la gente le encantaba lo sobrenatural, por lo que modificó su cabaña para ser el destino turístico que ahora todos conocemos, La cabaña del Misterio</p>

<p>La cabaña cuenta con muchos lugares interesantes, cada uno haciendote dudar si conoces del todo el lugar en el que vives:</p>

  <ol>
    <li>La tienda de regalos</li>
    <li>El ático</li>
    <li>Las habitaciónes</li>
    <li>El cuarto de servicio</li>
    <li>La máquina expendedora</li>
    <li>Nivel -1 El cuarto de Bill</li>
    <li>Nivel -2 Sala del portal</li>
    <li>Patio exterior con un pozo y un tótem</li>
  </ol>

</body>
</html>
